<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="foundation.css" />
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <title>It's All Good Florist</title>
  </head>
  <body>
    <div class="grid-x">
      <!-- SideBar -->
      <div class="cell medium-3 large-2" id="wrapper">
        <div id="sidebar">
          <div class="grid-y">
            <div class="cell medium-5">
              <img src="img/IAG.jpg" id="sidebar-logo" />
              <hr id="sidebar-hr" />
            </div>
            <div class="cell medium-7 large-10 grid-y" id="sidebar-menu">
              <a href="#ikebana-section" id="ikebana">Ikebana</a>
              <a href="#eropa-section" id="eropa">Eropa</a>
              <a href="#freestyle-section" id="freestyle">Freestyle</a>
              <a href="#kontak-div" id="kontak">Kontak</a>
              <a href="#tentang-saya-div" id="tentang-saya">Tentang saya</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Big Mega Title -->
      <div class="cell medium-9 large-10">
        <h1>Hasil Karya</h1>
        <hr id="title-hr" />

        <!-- Ikebana -->
        <div class="grid-x section">
          <div class="cell medium-6 all-img style-section" id="ikebana-section">
            <div class="img-btn">
              <button class="btn-r-1 hover-right" id="ikebana-btn1">
                <img src="img/dummy.JPG" />
              </button>
              <button class="btn-r-2 hover-right" id="ikebana-btn2">
                <img src="img/dummy.JPG" />
              </button>
              <button class="btn-r-3 hover-right" id="ikebana-btn3">
                <img src="img/dummy.JPG" />
              </button>
            </div>
            <img class="left-display-img" src="img/dummy.JPG" />
          </div>
          <div class="cell medium-6 grid-y">
            <div class="cell small-4"></div>
            <div class="cell small-4">
              <h2 id="ikebana-title">Ikebana</h2>
              <div class="description">
                <p>Rangkaian Favorit</p>
                <p>Lalala</p>
              </div>
            </div>
            <div class="cell small-4"></div>
          </div>
        </div>

        <!-- Eropa -->
        <div class="grid-x section">
          <div class="cell medium-6 grid-y">
            <div class="cell small-4"></div>
            <div class="cell small-4">
              <h2 id="eropa-title">Eropa</h2>
              <div class="description">
                <p>Rangkaian Favorit</p>
                <p>Lalala</p>
              </div>
            </div>
            <div class="cell small-4"></div>
          </div>
          <div class="cell medium-6 all-img style-section" id="eropa-section">
            <div class="img-btn">
              <button class="hover-left btn-l-1" id="eropa-btn1">
                <img src="img/dummy.JPG" />
              </button>
              <button class="hover-left btn-l-2" id="eropa-btn2">
                <img src="img/dummy.JPG" />
              </button>
              <button class="hover-left btn-l-3" id="eropa-btn3">
                <img src="img/dummy.JPG" />
              </button>
            </div>
            <img id="eropa-display-img" src="img/dummy.JPG" />
          </div>
        </div>

        <!-- Freestyle -->
        <div class="grid-x section">
          <div
            class="cell medium-6 all-img style-section"
            id="freestyle-section"
          >
            <div class="img-btn">
              <button class="btn-r-1 hover-right" id="freestyle-btn1">
                <img src="img/dummy.JPG" />
              </button>
              <button class="btn-r-2 hover-right" id="freestyle-btn2">
                <img src="img/dummy.JPG" />
              </button>
              <button class="btn-r-3 hover-right" id="freestyle-btn3">
                <img src="img/dummy.JPG" />
              </button>
            </div>
            <img class="left-display-img" src="img/dummy.JPG" />
          </div>
          <div class="cell medium-6 grid-y">
            <div class="cell small-4"></div>
            <div class="cell small-4">
              <h2 id="freestyle-title">Freestyle</h2>
              <div class="description">
                <p>Rangkaian Favorit</p>
                <p>Lalala</p>
              </div>
            </div>
            <div class="cell small-4"></div>
          </div>
        </div>

        <!-- Kontak -->

        <!-- Kerja sama -->
        <div class="grid-x">
          <div class="cell medium-7" id="kontak-div">
            <h4 class="hover-up">Kontak saya untuk</h4>
            <h3 class="hover-up">Pemesanan / kerja sama</h3>
          </div>
          <div class="cell medium-5 grid-x" id="kontak-kanan-div">
            <div class="cell medium-1"></div>
            <div class="cell medium-11 hover-up" id="kontaknya-div">
              <img src="img/ph.png" class="icon hover-up" id="icon-ph" />
              <img src="img/whatsapp.png" class="icon hover-up" />
              <p>+62 818-910-089</p>
              <img src="img/email.png" class="icon hover-up" />
              <p>christy58@gmail.com</p>
            </div>
          </div>
        </div>

        <!-- Instagram -->
        <div class="grid-x">
          <div class="cell medium-8" id="instagram-div">
            <h3 class="hover-up">Karya saya lainnya</h3>
          </div>
          <div class="cell medium-4 grid-x" id="instagram-kanan">
            <div class="cell medium-1"></div>
            <div class="cell medium-11 hover-up" id="instagramnya-div">
              <img
                src="img/instagram.png"
                class="hover-up"
                id="icon-instagram"
              />
              <p>@its_all_good_florist</p>
            </div>
          </div>
        </div>

        <!-- Tentang saya -->
        <div id="tentang-saya-div">
          <h3 class="hover-up" id="tentang-saya-title">Tentang Saya...</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            sint numquam corrupti, ducimus maxime, quos aliquam labore et optio
            ea nesciunt voluptate ullam velit quia qui commodi perspiciatis
            deserunt animi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid,
            autem ipsum odit quisquam aliquam dicta vitae voluptatibus
            laboriosam expedita culpa earum necessitatibus, et in nihil ullam
            architecto? Inventore, repellat?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
